@@ -0,0 +1,39 @@
<? phiên bản xml = " 1.0 " ?>
< chuyển đổi tập tin thuật  toán = " 2.11 " >
    < thuộc tính >
        < tên thuộc tính  = " tên " giá trị = " " /> 
        < tên thuộc tính  = " tác giả " value = " Quản trị viên " /> 
        < tên thuộc tính  = " về " giá trị = " " /> 
        < tên thuộc tính  = " đã lưu " value = " 2019-03-11 09:23:12 CH " /> 
        < tên thuộc tính  = " đã tạo " value = " QWRtaW47QURNSU47MjAxOS0wMy0xMTswODo0NzoyOSBDSDsyMTIz " /> 
        < tên thuộc tính  = " đã chỉnh sửa " value = " QWRtaW47QURNSU47MjAxOS0wMy0xMTswOToyMzoxMiBDSDsxOzIyMTg = " /> 
    </ thuộc tính >
    < function  name = " Main "  type = " Không "  biến = " " >
        < tham số />
        < cơ thể >
            < khai báo  name = " a "  type = " Integer "  mảng = " Sai "  size = " " />
            < khai báo  name = " b "  type = " Integer "  mảng = " Sai "  size = " " />
            < biểu thức đầu ra  = " & quot; Nh & # 7853; ps & # 7889; a & quot; " newline = " Đúng " /> 
            < biến đầu vào  = " a " />
            < biểu thức đầu ra  = " & quot; nh & # 7853; ps & # 7889; b & quot; " newline = " Đúng " /> 
            < biến đầu vào  = " b " />
            < if  biểu thức = " a == 0 " >
                < thì >
                    < if  biểu thức = " b == 0 " >
                        < thì >
                            < biểu thức đầu ra  = " & quot; Ph & # 432; & # 417; ng tr & # 236; nh & # 244; s & # 244; nghi & # 7879; m & quot; " newline = " Đúng " /> 
                        </ thì >
                        < khác >
                            < biểu thức đầu ra  = " & quot; ph & # 432; & # 417; ng tr & # 236; nh v & # 244; nghi & # 7879; m & quot; " newline = " Đúng " /> 
                        </ khác >
                    </ nếu >
                </ thì >
                < khác >
                    < khai báo  name = " x "  type = " Integer "  mảng = " Sai "  size = " " />
                    < gán  biến = " x "  biểu thức = " -b / a " />
                    < Đầu ra  biểu hiện = " & quot; ph & # 432; & # 417; ng tr & # 236; nh c & # 243; nghi & # 7879; mx = & quot; & amp; x "  newline = " Đúng " />
                </ khác >
            </ nếu >
        </ cơ thể >
    </ chức năng >
</ thuật toán >
