@@ -0,0 +1,50 @@
<? phiên bản xml = " 1.0 " ?>
< chuyển đổi tập tin thuật  toán = " 2.11 " >
    < thuộc tính >
        < tên thuộc tính  = " tên " giá trị = " " /> 
        < tên thuộc tính  = " tác giả " value = " Máy tính xách tay VINHLINK " /> 
        < tên thuộc tính  = " về " giá trị = " " /> 
        < tên thuộc tính  = " đã lưu " value = " 2019-03-10 02:17:02 PM " /> 
        < Thuộc tính  tên = " tạo ra "  giá trị = " TGFwdG9wIFZJTkhMSU5LO0xBUFRPUFZJTkhMSU5LOzIwMTktMDMtMTA7MDE6NTA6MDcgUE07MzYxNQ == " />
        < tên thuộc tính  = " đã chỉnh sửa " value = " TGFwdG9wIFZJTkhMSU5LO0xBUFRPUFZJTkhMSU5LOzIwMTktMDMtMTA7MDI6MTc6MDIgUE07MTszNzIy " /> 
    </ thuộc tính >
    < function  name = " Main "  type = " Không "  biến = " " >
        < tham số />
        < cơ thể >
            < khai báo  name = " a "  type = " Integer "  mảng = " Sai "  size = " " />
            < khai báo  name = " b "  type = " Integer "  mảng = " Sai "  size = " " />
            < khai báo  name = " c "  type = " Integer "  mảng = " Sai "  size = " " />
            < đầu ra  biểu thức = " & quot; Nhắc anh ấy một & quot; "  newline = " Đúng " />
            < biến đầu vào  = " a " />
            < biểu thức đầu ra  = " & quot; Nhap anh so b & quot; " newline = " True " /> 
            < biến đầu vào  = " b " />
            < biểu thức đầu ra  = " & quot; Nhap anh so c & quot; " newline = " True " /> 
            < biến đầu vào  = " c " />
            < khai báo  name = " delta "  type = " Real "  mảng = " Sai "  size = " " />
            < gán  biến = " delta "  biểu thức = " b ^ 2-4 * a * c " />
            < if  biểu thức = " delta & lt; 0 " >
                < thì >
                    < đầu ra  biểu thức = " & quot; Phương trinh vo nghiem & quot; "  newline = " Đúng " />
                </ thì >
                < khác >
                    < if  biểu thức = " delta == 0 " >
                        < thì >
                            < khai báo  name = " x "  type = " Real "  mảng = " Sai "  size = " " />
                            < gán  biến = " x "  biểu thức = " -b / 2 * a " />
                            < đầu ra  biểu thức = " & quot; Phương trinh co nghiem kep x = & quot;  & amp; x "  newline = " True " />
                        </ thì >
                        < khác >
                            < khai báo  name = " x1 "  type = " Real "  mảng = " Sai "  size = " " />
                            < khai báo  name = " x2 "  type = " Integer "  mảng = " Sai "  size = " " />
                            < gán  biến = " x1 "  biểu thức = " (-b + sqrt (delta)) / 2 * a " />
                            < gán  biến = " x2 "  biểu thức = " (-b-sqrt (delta)) / 2 * a " />
                            < đầu ra  biểu thức = " & quot; Phương trinh co 2 nghiem phan biet: & quot; "  newline = " True " />
                            < biểu thức đầu ra  = " & quot; x1 = & quot; & amp; x1 " newline = " Đúng " /> 
                            < biểu thức đầu ra  = " & quot; x2 = & quot; & amp; x2 " newline = " Đúng " /> 
                        </ khác >
                    </ nếu >
                </ khác >
            </ nếu >
        </ cơ thể >
    </ chức năng >
</ thuật toán >
