@@ -0,0 +1,20 @@
<? phiên bản xml = " 1.0 " ?>
< chuyển đổi tập tin thuật  toán = " 2.11 " >
    < thuộc tính >
        < tên thuộc tính  = " tên " giá trị = " " /> 
        < tên thuộc tính  = " tác giả " value = " Quản trị viên " /> 
        < tên thuộc tính  = " về " giá trị = " " /> 
        < tên thuộc tính  = " đã lưu " value = " 2019-03-11 09:36:28 CH " /> 
        < tên thuộc tính  = " đã tạo " value = " QWRtaW47QURNSU47MjAxOS0wMy0xMTswOToyNDowNyBDSDsyMTE1 " /> 
        < tên thuộc tính  = " đã chỉnh sửa " value = " QWRtaW47QURNSU47MjAxOS0wMy0xMTswOTozNjoyOCBDSDsxOzIyMjk = " /> 
    </ thuộc tính >
    < function  name = " Main "  type = " Không "  biến = " " >
        < tham số />
        < cơ thể >
            < đầu ra  biểu thức = " & quot; HELLO WORLD & quot; "  newline = " Đúng " />
            < biểu thức đầu ra  = " & quot; H & # 7885; v & # 224; t & # 234; n: Nguy & # 7877; n Tu & # 7845; n T & # 250; & quot; " newline = " Đúng " / > 
            < biểu thức đầu ra  = " & quot; MSSV: 1755252021600001 & quot; " newline = " Đúng " /> 
            < biểu thức đầu ra  = " & quot; Ng & # 224; nh h & # 7885; c: K & # 7929; thu & # 7853; t & # 273; i & # 7873; u khi & # 7875; nv & # 224 ; t & # 7921; & # 273; & # 7897; ng h & # 243; a & quot; " newline = " Đúng " />  
        </ cơ thể >
    </ chức năng >
</ thuật toán >
